
spring.application.name=student-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.port=9090

spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=named-inn-450611-t5:us-central1:student&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect